{
  "name": "Flow mem leak",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "preinstall": "npm cache clean -f",
    "start": "node ./dist-server",
    "webpack:server": "webpack --config webpack/webpack.server.js",
    "webpack:client": "webpack-dev-server --public localhost:3896 --port 3896 --inline --watch --config webpack/webpack.client.js --env development",
    "test": "jest --coverage",
    "jest": "jest",
    "server": "node ./dist-server",
    "dev-server": "cd dist-server; nodemon --ignore '*.hot-update.js' --ignore '*.json' index.js",
    "dev": "mkdir -p dist-server && touch ./dist-server/index.js && concurrently --kill-others \"npm run dev-server\" \"npm run webpack:server\" \"npm run webpack:client\""
  },
  "keywords": [],
  "author": "Jof Arnol",
  "license": "ISC",
  "dependencies": {
    "classnames": "^2.2.5",
    "cookie-parser": "^1.4.3",
    "date-fns": "^1.29.0",
    "delay": "^2.0.0",
    "dotenv": "^4.0.0",
    "downshift": "^1.23.0",
    "express": "^4.16.2",
    "helmet": "^3.9.0",
    "isomorphic-cookie": "^1.2.3",
    "isomorphic-fetch": "^2.2.1",
    "prop-types": "^15.6.0",
    "query-string": "^5.0.1",
    "react": "^16.2.0",
    "react-credit-cards": "^0.7.0",
    "react-dom": "^16.2.0",
    "react-helmet": "^5.2.0",
    "react-html-parser": "^2.0.2",
    "react-intl": "^2.4.0",
    "react-markdown": "^3.1.4",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-transition-group": "^2.2.1",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "shared-lib": "file:../shared-lib",
    "webpack-dev-server": "^2.9.7",
    "window-or-global": "^1.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.1.2",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-optimize": "^1.0.1",
    "bluebird": "^3.5.1",
    "concurrently": "^3.5.0",
    "css-loader": "^0.28.8",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.0",
    "eslint": "^4.14.0",
    "eslint-cli": "^1.1.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-flowtype": "^2.40.1",
    "eslint-plugin-prettier": "^2.4.0",
    "eslint-plugin-react": "^7.5.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "flow-bin": "^0.65.0",
    "flow-typed": "^2.3.0",
    "fs-promise": "^2.0.3",
    "jest": "^21.2.1",
    "jest-cli": "^21.2.1",
    "jest-enzyme": "^4.0.2",
    "jest-serializer-enzyme": "^1.0.0",
    "node-sass": "^4.5.3",
    "nodemon": "^1.14.7",
    "prettier": "^1.9.2",
    "react-hot-loader": "^3.1.1",
    "react-test-renderer": "^16.2.0",
    "redux-devtools-extension": "^2.13.2",
    "redux-logger": "^3.0.6",
    "remove-flow-types-loader": "^1.0.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.1",
    "webpack": "^3.10.0",
    "webpack-dev-middleware": "^1.12.2",
    "webpack-hot-middleware": "^2.21.0",
    "webpack-node-externals": "^1.6.0"
  },
  "jest": {
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "setupTestFrameworkScriptFile": "<rootDir>/test-bootstrap.js",
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}"
    ],
    "coveragePathIgnorePatterns": [
      "<rootDir>/src/server/",
      "<rootDir>/src/shared/reducer.js",
      "<rootDir>/src/shared/store.js"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/(build|dist|docs|node_modules|scripts)/"
    ],
    "testEnvironment": "node",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx)$": "<rootDir>/node_modules/babel-jest"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx)$"
    ],
    "moduleNameMapper": {
      "^@project/(.+)": "<rootDir>/src/shared/$